<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form >
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name">
        <br><br>

        <label for="phone">Phone Number</label>
        <input type="text" placeholder="Phone Number">
        <br><br>

        <label for="address">Address</label>
        <input type="text" placeholder="Address">

        <label for="checkbox">Have you ever lived with a Dog before?</label>
        <input type="checkbox" id="checkbox">
        <br><br>

        <label for="multiSelect">Please select your preferred breeds</label>
        <select  id="multiSelect">
            <option >German Shefard</option>
            <option >Husky</option>
            <option >Polo</option>
        </select>
        <br><br>

        <input type="Submit" value="Submit">
    </form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>